server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/host.crt;
    ssl_certificate_key /etc/nginx/certs/host.key;
    location / {
        proxy_pass http://web:8080/;
        error_log /var/log/front_end_errors.log;
    }
}
